{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://lisoveliy:MongoAdminAccount1488@lcoalhost:27017/?authMechanism=SCRAM-SHA-1",
    "DatabaseName": "devdb"
  },
  "AllowedHosts": "*",
  //"URLs": "http://localhost:5001",
  "JWTSecret": "SecretTopSepctruMineAyou12957392576134oefiolnj@ujka",
  "UseMail": true,
  "MojangChecks": true,
  "SMTPData": {
    "Login": "spectruminesup@gmail.com",
    "Password": "txaqntbswsvtfrxx",
    "SMTPAddr": "smtp.gmail.com",
    "SMTPPort": 465,
    "SSL": true
  }
}
